{
  "compilerOptions" : {
    "baseUrl": "./src",
    "lib": ["es2015", "dom", "es6"],
    "target": "es2018",
    "module": "esnext",
    "moduleResolution": "node",
    "sourceMap": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "strictNullChecks": true,
    "noImplicitThis": true,
    "declaration": true,
    "outDir": "./dist/module",
    "esModuleInterop": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*",
    "./tests/**/*.ts"
  ]
}
